# SpringCloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/shelton/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/licensingservice/: licensingservice.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shelton/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-server-01/: pom.xml
service-server-01/src/main/java/com/shelton/cloud/: Application.java  ApplicationServer01.java
service-server-01/src/main/java/com/shelton/cloud/controller/: DemoController.java  LicenseServiceController.java
service-server-01/src/main/java/com/shelton/cloud/dto/: DemoTest.java  License.java
service-server-01/src/main/resources/: bootstrap.yml
service-server-02/: pom.xml
service-server-02/src/main/java/: ApplicationServer02.java
service-server-02/src/main/resources/: application.yml  bootstrap.yml
